version: '2'

services:
  ticket_server:
    build:
      dockerfile: Dockerfile.server
      context: ../src
    image: ticket-server:1.0
    container_name: ticket_server
    ports:
      - "9999:9999"
    depends_on:
      - database
    links:
      - database

  database:
    build:
      dockerfile: Dockerfile.mysql
      context: .
    image: ticket-mysql:1.0
    container_name: database
    volumes:
      - /var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=ticket
